# MyCleanApi

./: .gitignore  LICENSE  MyCleanApi2.sln  README.md  Todo  Todo.md
src/Infrastructure/: Infrastructure.csproj  Startup.cs  _Imports.cs
src/Infrastructure/ApiVersioning/: Startup.cs
src/Infrastructure/Auth/: CurrentUser.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Infrastructure/BackgroundJobs/: HangfireService.cs  HangfireSettings.cs  Startup.cs
src/Infrastructure/Caching/: DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: Startup.cs
src/Infrastructure/Common/Export/: ExcelWriter.cs
src/Infrastructure/Common/Extensions/: EnumExtensions.cs  PagedListExtension.cs
src/Infrastructure/Common/Pagination/: PagedListExtension.cs
src/Infrastructure/Common/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  HttpContextService.cs  NewtonSoftService.cs
src/Infrastructure/Common/Specification/: BaseEspecification.cs  EspecificationEvaluator.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/CurrentUser/: CurrentUserMiddleware.cs  CurrentUserService.cs  ICurrentUserInitializer.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/HttpRequests/: Fetcher.Get.cs  Fetcher.Post.cs  Fetcher.Put.cs  Fetcher.Utils.cs  Fetcher.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirmation.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Identity/Role/: ApplicationRole.cs  ApplicationRoleClaim.cs  RoleService.cs
src/Infrastructure/Identity/Token/: TokenService.cs
src/Infrastructure/Identity/User/: ApplicationUser.cs  (+6 more)
src/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizerMidleware.cs  Startup.cs
src/Infrastructure/Logging/: LoggingExtension.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mappers/: Mappers.cs
src/Infrastructure/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/Infrastructure/Migrations/: 20220512174821_Fist.Designer.cs  20220512174821_Fist.cs  20220512195447_ForMysql.Designer.cs  20220512195447_ForMysql.cs  20220512202009_ForMssqlServer.Designer.cs  20220512202009_ForMssqlServer.cs  20220513231211_First.Designer.cs  20220513231211_First.cs  20220515175934_RolesUpdated.Designer.cs  20220515175934_RolesUpdated.cs  20220515180046_RolesUpdated2.Designer.cs  20220515180046_RolesUpdated2.cs  20220522054934_WithAuditing.Designer.cs  20220522054934_WithAuditing.cs  20220611180031_WithNotifications.Designer.cs  20220611180031_WithNotifications.cs  20220621202128_WithExceptionLogs.Designer.cs  20220621202128_WithExceptionLogs.cs  20220621211002_WithExceptionLog.Designer.cs  20220621211002_WithExceptionLog.cs  20220622192036_WithExceptionLogModified.Designer.cs  20220622192036_WithExceptionLogModified.cs  20220622192434_WithExceptionLogModified2.Designer.cs  20220622192434_WithExceptionLogModified2.cs  20220622232526_ModifiedUserNotifications.Designer.cs  20220622232526_ModifiedUserNotifications.cs  20220703154035_mysql.Designer.cs  20220703154035_mysql.cs  20220704165258_mssql.Designer.cs  20220704165258_mssql.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  Startup.cs
src/Infrastructure/OpenApi/: ApiVersioningExtension.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  ConfigureSwagguerUIOptions.cs  Startup.cs  SwaggerSettings.cs
src/Infrastructure/Pagination/: PagedListExtension.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  DatabaseSettingsService.cs  DbProviderKeys.cs  Startup.cs
src/Infrastructure/RateLimit/: Startup.cs
src/Infrastructure/ResponseCaching/: ApiResponseCacheAttribute.cs  ApiResponseCacheObject.cs  Startup.cs
src/Infrastructure/Specification/: BaseEspecification.cs  EspecificationEvaluator.cs
(+275 files in other folders)
