user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {

    worker_connections 1024;

}

http {

    server{
        listen 80;
        server_name localhost 127.0.0.1;

        location /api {
            proxy_pass          http://api:5060/api;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /dev {
            proxy_pass          http://api:5060/dev;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /dbadmin {
            proxy_pass          http://adminer:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

}